{
  "Print to mark": {
		"prefix": "#m",
		"body": [
			"<mark></mark>",
		],
		"description": "output to <mark></mark>"
	},
  "Print to br": {
		"prefix": "#b",
		"body": [
			"<br>",
		],
		"description": "output to <br>"
	},
  "Print to #6": {
		"prefix": "#6",
		"body": [
			"###### ",
		],
		"description": "output to ######"
	},
  "Print to #5": {
		"prefix": "#5",
		"body": [
			"##### ",
		],
		"description": "output to #####"
	},
  "Print to #4": {
		"prefix": "#4",
		"body": [
			"#### ",
		],
		"description": "output to ####"
	},
  "Print to #3": {
		"prefix": "#3",
		"body": [
			"### ",
		],
		"description": "output to ###"
	},
  "Print to #js": {
		"prefix": "#js",
		"body": [
			"```js",
      "$1",
      "```",
		],
		"description": "output to ```js```"
	},
  "Print to #code-group": {
		"prefix": "#code-group",
		"body": [
      "::: code-group",
      "```js [example.js]",
      "```",
      "```js [example.js]",
      "```",
      ":::",
		],
		"description": "output to code-group"
	},
  "Print to #details": {
		"prefix": "#details",
		"body": [
      "::: details 代码示例",
      "$1",
      ":::",
		],
		"description": "output to details"
	},
  "Print to #code-highlight": {
		"prefix": "#code-highlight",
		"body": [
      "// [!code highlight]",
		],
		"description": "output to  code-highlight"
	},
  "Print to #code-error": {
		"prefix": "#code-error",
		"body": [
      "// [!code error]",
		],
		"description": "output to  code-error"
	},
}